
Archived entries from file /home/octocat/.emacs.d/todo.org


* DONE rc-backups.el: move to settings                             :relocate:
  CLOSED: [2014-06-01 Вс 12:58]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 12:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:55
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] rc-bookmarks.el: review additional extensions (e.g. bm, breadcrumbs, etc.) :review:
  CLOSED: [2014-06-30 Пн 18:55]
  - State "DONE"       from "TODO"       [2014-06-30 Пн 18:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-completion.el: extract yasnippet customdefs               :extract:
  CLOSED: [2014-06-01 Вс 20:53]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 20:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-dired.el: extract dired customdefs                        :extract:
  CLOSED: [2014-06-01 Вс 21:03]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 21:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-editing.el: extract editing customdefs (check if we can break something) :extract:
  CLOSED: [2014-06-19 Чт 23:39]
  - State "DONE"       from "TODO"       [2014-06-19 Чт 23:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-generic.el: merge into editing                           :relocate:
  CLOSED: [2014-06-01 Вс 21:12]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 21:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-git.el: merge into programming                           :relocate:
  CLOSED: [2014-06-19 Чт 23:46]
  - State "DONE"       from "TODO"       [2014-06-19 Чт 23:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-gmail.el: merge into clients                             :relocate:
  CLOSED: [2014-06-19 Чт 23:50]
  - State "DONE"       from "TODO"       [2014-06-19 Чт 23:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] rc-info.el: MAYBE rename (rc-help.el)                    :extend:
  CLOSED: [2014-06-30 Пн 19:01]
  - State "DONE"       from "TODO"       [2014-06-30 Пн 19:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** MAYBE extend with help+ and other stuff alike

* DONE rc-search.el: merge into navigate                           :relocate:
  CLOSED: [2014-06-01 Вс 21:45]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 21:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-prodigy.el                                                 :review:
  CLOSED: [2014-06-20 Пт 00:13]
  - State "DONE"       from "TODO"       [2014-06-20 Пт 00:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-tramp.el: merge to clients                               :relocate:
  CLOSED: [2014-06-20 Пт 00:13]
  - State "DONE"       from "TODO"       [2014-06-20 Пт 00:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE rc-wincontrol.el: extract customdefs                         :extract:
  CLOSED: [2014-06-01 Вс 21:58]
  - State "DONE"       from "TODO"       [2014-06-01 Вс 21:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE completion: review template engines (tempo, yasnippet, etc.)  :review:
  CLOSED: [2014-06-23 Пн 00:56]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 00:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE navigate: decentralize custom-search-keymap (e.g. to be able to define keys elsewhere) :relocate:extract:
  CLOSED: [2014-06-04 Ср 13:54]
  - State "DONE"       from "TODO"       [2014-06-04 Ср 13:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix keyboard layout (particularly improper quoting in russian layout) :fix:
  CLOSED: [2014-06-30 Пн 16:00]
  - State "DONE"       from "TODO"       [2014-06-30 Пн 16:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** HINT /etc/X11/xorg.conf.d/input.conf

* DONE fix tramp-based sudo-find-file or change underlying implementation :fix:
  CLOSED: [2014-06-23 Пн 00:56]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 00:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE think of adding mode-specific TODO snippets to yasnippet      :extend:
  CLOSED: [2014-06-19 Чт 23:42]
  - State "DONE"       from "TODO"       [2014-06-19 Чт 23:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE unset <Tab> as 'yas-expand binding                               :fix:
  CLOSED: [2014-06-11 Ср 00:56]
  - State "DONE"       from "TODO"       [2014-06-11 Ср 00:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] filter out obsolete items from totry.org                 :review:
  CLOSED: [2014-06-28 Сб 13:30]
  - State "DONE"       from "TODO"       [2014-06-28 Сб 13:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE place old emacs tickets org content here and organize         :review:
  CLOSED: [2014-06-08 Вс 16:44]
  - State "DONE"       from "TODO"       [2014-06-08 Вс 16:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] orgmode url opening [2011-04-15 Птн 03:28] 	       :emacs:ticket:orgmode
  CLOSED: [2014-06-30 Пн 19:36]
  - State "DONE"       from "TODO"       [2014-06-30 Пн 19:36]
    substituted by 'browse-url-at-point
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  При открытии url с помощью C-c C-o (org-open-at-point)
  UTF8-escaped адреса открываются некорректно
  Пример: http://ru.wikipedia.org/wiki/%D1%CA%C4

* DONE [#A] orgmode export                                              :fix:
  CLOSED: [2014-07-06 Вс 02:05]
  - State "DONE"       from "TODO"       [2014-07-06 Вс 02:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE MAYBE add {todo.org, totry.org} to agenda                :investigate:
  CLOSED: [2014-06-23 Пн 00:58]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 00:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE ERC: separate list of joined channels to switch      :investigate:erc:
  CLOSED: [2014-06-23 Пн 01:00]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 01:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE ERC: navigate URLs as in jabber chats                            :erc:
  CLOSED: [2014-06-22 Вс 01:23]
  - State "DONE"       from "TODO"       [2014-06-22 Вс 01:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] advice projectile-ag/grep/whatever to accept prefix argument and don't insert TAP as search term
  CLOSED: [2014-06-30 Пн 20:14]
  - State "DONE"       from "TODO"       [2014-06-30 Пн 20:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE review emacs-jedi for the subject of tweaking
  CLOSED: [2014-06-23 Пн 01:00]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 01:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE extension for showing md5 of file in minibuffer [2014-06-20 Пт 18:11] :emacs:ticket:
  CLOSED: [2014-06-23 Пн 01:00]
  - State "DONE"       from "TODO"       [2014-06-23 Пн 01:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:59
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE find how to invert fg/bg for git-gutter with bbatsov's zenburn
  CLOSED: [2014-06-22 Вс 01:16]
  - State "DONE"       from "TODO"       [2014-06-22 Вс 01:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:59
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] review org-agenda-custom-commands [2014-06-25 Ср 20:17] :emacs:ticket:
  CLOSED: [2014-06-28 Сб 15:08]
  - State "DONE"       from "TODO"       [2014-06-28 Сб 15:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:59
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED [#A] find if there is any way to mark org files as agenda [2014-06-25 Ср 21:15] :emacs:ticket:
  CLOSED: [2014-06-30 Пн 16:01]
  - State "CANCELLED"  from "TODO"       [2014-06-30 Пн 16:01] \\
    nope, it doesn't make sense
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-06 Вс 22:59
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :END:

* DONE [#A] find out-of-the-box machinery for commenting state transitions in org-mode and where it may be useful if any [2014-06-25 Ср 21:07] :emacs:ticket:
  CLOSED: [2014-07-08 Вт 00:25]
  - State "DONE"       from "TODO"       [2014-07-08 Вт 00:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-08 Вт 13:21
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make command to change task status, timestamping and refiling atomically (for plan.org/done.org) [2014-06-23 Пн 01:03] :emacs:ticket:
  CLOSED: [2014-07-08 Вт 00:56]
  - State "DONE"       from "TODO"       [2014-07-08 Вт 00:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-08 Вт 13:21
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] check for options to move to crypted credentials         :review:
  CLOSED: [2014-07-07 Пн 17:57]
  - State "DONE"       from "TODO"       [2014-07-07 Пн 17:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-08 Вт 13:21
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] check and update org-capture template for stumpwm todo [2014-07-03 Чт 17:04] :emacs:ticket:
  CLOSED: [2014-07-08 Вт 15:08]
  - State "DONE"       from "TODO"       [2014-07-08 Вт 15:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-09 Ср 23:39
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make some harness for custom major mode automatic activation (HINT: +auto-mode-alist) [2014-07-05 Сб 22:52] :emacs:ticket:
  CLOSED: [2014-07-08 Вт 16:10]
  - State "DONE"       from "TODO"       [2014-07-08 Вт 16:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-09 Ср 23:39
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] check why calfw fails to run (maybe not loaded) [2014-07-07 Пн 16:18] :emacs:ticket:
  CLOSED: [2014-07-08 Вт 15:00]
  - State "DONE"       from "TODO"       [2014-07-08 Вт 15:00]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-09 Ср 23:39
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] increase detail level for 'search' org-capture template(s) (e.g. for english/other translation) [2014-07-03 Чт 17:02] :emacs:ticket:
  CLOSED: [2014-07-12 Сб 15:37]
  - State "DONE"       from "TODO"       [2014-07-12 Сб 15:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-12 Сб 15:37
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] find out how to make projectile ignore .gitignore files in project subdirs or search for a new project management extension (or try to fix it) [2014-07-05 Сб 00:52] :emacs:ticket:
  CLOSED: [2014-07-12 Сб 21:46]
  - State "DONE"       from "TODO"       [2014-07-12 Сб 21:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-12 Сб 22:16
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix slime installation with el-get (byte-compiling is someway broken) [2014-06-30 Пн 19:30] :emacs:ticket:
  CLOSED: [2014-07-13 Вс 00:40]
  - State "DONE"       from "TODO"       [2014-07-13 Вс 00:40]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 14:23
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] find/maybe eliminate cause of "desktop file is in use by pid..." [2014-06-30 Пн 22:13] :emacs:ticket:
  CLOSED: [2014-07-14 Пн 14:24]
  - State "DONE"       from "TODO"       [2014-07-14 Пн 14:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 14:24
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] some way to change python indentation more sanely than line-by-line [2014-07-02 Ср 16:16] :emacs:ticket:
  CLOSED: [2014-07-14 Пн 17:39]
  - State "DONE"       from "TODO"       [2014-07-14 Пн 17:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 17:39
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] search for extra 'require statements, particularly from customdefs [2014-07-07 Пн 15:12] :emacs:ticket:
  CLOSED: [2014-07-14 Пн 17:50]
  - State "DONE"       from "TODO"       [2014-07-14 Пн 17:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 17:50
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] find back Dimitri Fountaine's emacs customizations for postgresql development [2014-07-06 Вс 11:33] :emacs:ticket:
  CLOSED: [2014-07-14 Пн 18:56]
  - State "DONE"       from "TODO"       [2014-07-14 Пн 18:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 18:57
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] choose between breadcrumb and bm [2014-07-07 Пн 14:54] :emacs:ticket:bookmarks:
  CLOSED: [2014-07-14 Пн 22:15]
  - State "DONE"       from "TODO"       [2014-07-14 Пн 22:15]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-14 Пн 22:15
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] review slime-setup extensions [2014-07-07 Пн 16:15] :emacs:ticket:
  CLOSED: [2014-07-15 Вт 01:17]
  - State "DONE"       from "TODO"       [2014-07-15 Вт 01:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-15 Вт 01:17
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fork breadcrumb and try to add bookmarked line displaying [2014-07-14 Пн 20:51] :emacs:ticket:
  CLOSED: [2014-07-17 Чт 22:58]
  - State "DONE"       from "TODO"       [2014-07-17 Чт 22:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-17 Чт 22:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** https://github.com/joodland/bm review references usefulness

* DONE [#A] functionality for narrowing single sexp (e.g. list) (in case of long one) [2014-08-07 Чт 13:06] :emacs:ticket:
  CLOSED: [2014-08-15 Пт 00:57]
  - State "DONE"       from "TODO"       [2014-08-15 Пт 00:57]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Пт 00:58
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] find out how to customize holidays in org-mode  :investigate:fix:
  CLOSED: [2014-08-15 Пт 02:01]
  - State "DONE"       from "TODO"       [2014-08-15 Пт 02:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Пт 02:01
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** C-h v calendar-holidays

* DONE [#C] rc-headers.el                                   :review:relocate:
  CLOSED: [2014-08-15 Пт 23:34]
  - State "DONE"       from "TODO"       [2014-08-15 Пт 23:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Пт 23:34
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] advise 'browse-url-at-point to be able to automatically move point inside url on the line, if any [2014-07-01 Вт 00:28] :emacs:ticket:
  CLOSED: [2014-08-21 Чт 01:16]
  - State "DONE"       from "TODO"       [2014-08-21 Чт 01:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-21 Чт 01:22
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] maybe create bundle of functions for getting some common path (e.g. path within config root, org root, etc) [2014-07-08 Вт 13:31] :emacs:ticket:ATTACH:
  CLOSED: [2014-08-26 Вт 01:13]
  - State "DONE"       from "TODO"       [2014-08-26 Вт 01:13]
  :PROPERTIES:
  :Attachments: tlh-registers.el
  :ID:       58cb5813-f85c-4f07-a96c-c2cbc2dcdb4b
  :ARCHIVE_TIME: 2014-08-26 Вт 01:13
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make acpid (lid.sh) eval emacs commands successfully (particularly 'emacsclient --eval "(jabber-disconnect)"') [2014-06-19 Чт 15:16] :emacs:ticket:
  CLOSED: [2014-08-29 Пт 23:27]
  - State "DONE"       from "TODO"       [2014-08-29 Пт 23:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-29 Пт 23:27
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] maybe rebind org-clock-goto and org-set-property more sanely [2014-09-22 Пн 01:37] :emacs:ticket:orgmode:
  CLOSED: [2014-09-23 Вт 14:21]
  - State "DONE"       from "TODO"       [2014-09-23 Вт 14:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-23 Вт 14:21
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] review keybindings in http://doc.norang.ca/org-mode.html#text-KeyBindings according to current needs [2014-09-22 Пн 01:40] :emacs:ticket:orgmode:
  CLOSED: [2014-09-23 Вт 14:30]
  - State "DONE"       from "TODO"       [2014-09-23 Вт 14:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-23 Вт 14:30
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix 'browse-url-at-point advice to fall back to org-machinery for all but URLs  [2014-07-01 Вт 02:42] :emacs:ticket:
  CLOSED: [2014-10-28 Вт 19:02]
  - State "DONE"       from "TODO"       [2014-10-28 Вт 19:02]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-28 Вт 19:03
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** HINT org-open-at-point-functions
** org-open-at-point-functions work another way than we want, so a workaround for existing solution was introduced

* DONE [#A] check why arrows work in helm-occur but bounded differently in emacs-swoop :investigate:
  CLOSED: [2014-11-30 Вс 23:46]
  - State "DONE"       from "TODO"       [2014-11-30 Вс 23:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-30 Вс 23:46
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix details displaying in dired (broken by 24.4) [2014-10-26 Вс 19:41] :emacs:ticket:
  CLOSED: [2014-11-30 Вс 23:50]
  - State "DONE"       from "TODO"       [2014-11-30 Вс 23:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-30 Вс 23:51
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] remove yandex weather display from orgmode [2014-09-24 Ср 00:49] :emacs:ticket:
  CLOSED: [2014-11-30 Вс 23:53]
  - State "DONE"       from "TODO"       [2014-11-30 Вс 23:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-30 Вс 23:53
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make 'sudo-find-file being called using prefix argument to 'find-file [2014-09-30 Вт 01:38] :emacs:ticket:
  CLOSED: [2014-12-01 Пн 01:59]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 01:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 01:59
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] add "(provide '<basename>) for elisp file template" [2014-10-26 Вс 19:46] :emacs:ticket:
  CLOSED: [2014-12-01 Пн 22:44]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 22:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 22:44
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] rc-elisp.el                                              :review:
  CLOSED: [2014-12-01 Пн 23:09]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 23:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 23:09
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] rc-haskell.el                                     :review:extend:
  CLOSED: [2014-12-01 Пн 23:10]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 23:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 23:10
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] some hook (maybe interactive) or programmatic solution to customize new source files header (e.g. GPL|MIT|whatever) :investigate:
  CLOSED: [2014-12-01 Пн 23:12]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 23:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 23:12
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** http://emacswiki.org/emacs/AutomaticFileHeaders

* DONE [#C] w3m-emacs: setup, review, maybe view docs there, maybe customize keybindings :review:
  CLOSED: [2014-12-01 Пн 23:29]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 23:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 23:29
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#C] review extensions with "workgroups"-like functionality (again)
  CLOSED: [2014-12-01 Пн 23:36]
  - State "DONE"       from "TODO"       [2014-12-01 Пн 23:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-01 Пн 23:36
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** https://github.com/nex3/perspective-el
** http://www.wickeddutch.com/2014/01/03/gaining-some-perspective-in-emacs/
** http://emacsrookie.com/2011/09/25/workspaces/
** https://github.com/pashinin/workgroups2
** http://www.gentei.org/~yuuji/software/windows.el
** https://github.com/tlh/workgroups.el
** https://github.com/nex3/perspective-el
** http://www.emacswiki.org/emacs/workspaces.el

* DONE [#C] fix indents cycling in haskell-mode [2014-07-01 Вт 00:45] :emacs:ticket:
  CLOSED: [2014-12-02 Вт 00:08]
  - State "DONE"       from "TODO"       [2014-12-02 Вт 00:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-02 Вт 00:08
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] some kind of fix for pep8 checkers (flycheck/etc.) (mainly flake8 config appreciation) [2014-07-02 Ср 02:01] :emacs:ticket:
  CLOSED: [2014-12-02 Вт 00:23]
  - State "DONE"       from "TODO"       [2014-12-02 Вт 00:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-02 Вт 00:23
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** https://bitbucket.org/jek/sandbox/src/9705f596a2a2/pycheckers
** http://stackoverflow.com/questions/1259873/how-can-i-use-emacs-flymake-mode-for-python-with-pyflakes-and-pylint-checking-co

* DONE [#A] add org-mastering to agenda [2014-07-03 Чт 17:00]  :emacs:ticket:
  CLOSED: [2014-08-27 Ср 15:33]
  - State "DONE"       from "TODO"       [2014-08-27 Ср 15:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-02 Вт 00:24
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#B] eval-after-load --> with-eval-after-load [2014-11-17 Пн 02:02] :emacs:ticket:
  CLOSED: [2014-12-02 Вт 00:52]
  - State "DONE"       from "TODO"       [2014-12-02 Вт 00:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-02 Вт 00:52
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] fix emacs-swoop [2014-12-12 Пт 00:33]              :emacs:ticket:
  CLOSED: [2014-12-12 Пт 12:24]
  - State "DONE"       from "TODO"       [2014-12-12 Пт 12:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-06 Вт 18:30
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  extension sources was accidentally screwed

* DONE [#A] use sauron again for orgmode agenda notifications (check any issues pending) [2015-01-11 Вс 00:02] :emacs:ticket:
  CLOSED: [2015-01-11 Вс 11:13] SCHEDULED: <2015-01-11 Вс 21:00>
  - State "DONE"       from "TODO"       [2015-01-11 Вс 11:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-11 Вс 11:13
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] make shortcuts for widely used tags [2015-01-15 Чт 23:31] :emacs:ticket:orgmode:
  CLOSED: [2015-01-18 Вс 01:24] SCHEDULED: <2015-01-17 Сб>
  - State "DONE"       from "TODO"       [2015-01-18 Вс 01:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-26 Пн 23:55
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
** code example
   (setq org-tag-alist '(("URGENT" . ?u)
                         ("@PHONE" . ?p)
                         ("@ERRANDS" . ?e)))

* DONE [#A] do not show headlines with inherited tags in agenda [2015-01-18 Вс 13:50] :orgmode:emacs:ticket:
  CLOSED: [2015-01-18 Вс 22:05]
  - State "DONE"       from "TODO"       [2015-01-18 Вс 22:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-26 Пн 23:55
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] automate projects capturing [2015-01-18 Вс 15:06]  :emacs:ticket:
  CLOSED: [2015-01-18 Вс 15:28] SCHEDULED: <2015-01-18 Вс>
  - State "DONE"       from "GOING"      [2015-01-18 Вс 15:28]
  CLOCK: [2015-01-18 Вс 15:26]--[2015-01-18 Вс 15:28] =>  0:02
  CLOCK: [2015-01-18 Вс 15:24]--[2015-01-18 Вс 15:26] =>  0:02
  - State "GOING"      from "TODO"       [2015-01-18 Вс 15:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-26 Пн 23:55
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] think of capturing side links when processing some infosources [2015-01-18 Вс 15:08] :orgmode:emacs:ticket:
  CLOSED: [2015-01-18 Вс 17:55] SCHEDULED: <2015-01-18 Вс>
  - State "DONE"       from "TODO"       [2015-01-18 Вс 17:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-26 Пн 23:55
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] try to switch sauron back on, for orgmode notifications [2014-12-12 Пт 00:35] :emacs:ticket:
  CLOSED: [2015-01-27 Вт 23:07]
  - State "DONE"       from "TODO"       [2015-01-27 Вт 23:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-01 Вс 22:16
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] agenda command for displaying headlines without any TODO states (and maybe without priorities) [2015-01-29 Чт 00:19] :orgmode:emacs:ticket:
CLOSED: [2015-02-04 Ср 23:50]
:LOGBOOK:
- State "DONE"       from "TODO"       [2015-02-04 Ср 23:50]
:END:
  HINT: setup stuck projects rules
  SCHEDULED: <2015-01-30 Пт>
:PROPERTIES:
:ARCHIVE_TIME: 2015-02-16 Пн 00:30
:ARCHIVE_FILE: ~/.emacs.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED [#B] increase or disable timeout for pinentry if possible [2015-02-05 Чт 19:12] :emacs:ticket:
CLOSED: [2015-02-06 Пт 19:47] SCHEDULED: <2015-02-06 Пт>
:LOGBOOK:
- State "CANCELLED"  from "TODO"       [2015-02-06 Пт 19:47] \\
  Too hard to get simple
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-02-16 Пн 00:30
:ARCHIVE_FILE: ~/.emacs.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

* DONE [#B] find cause of "blah-blah iswitchb is obsolete" message [2015-01-11 Вс 11:40] :emacs:ticket:
CLOSED: [2015-02-22 Вс 17:55]
:LOGBOOK:
- State "DONE"       from "TODO"       [2015-02-22 Вс 17:55]
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-02-23 Пн 16:36
:ARCHIVE_FILE: ~/.emacs.d/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED [#A] check trails of flymake in config [2015-03-16 Пн 12:58] :emacs:ticket:
  CLOSED: [2015-03-16 Пн 12:59] SCHEDULED: <2015-03-16 Пн>
  :LOGBOOK:
  - State "CANCELLED"  from "TODO"       [2015-03-16 Пн 12:59] \\
    there are many extensions using flymake for their own, sometimes internal, purposes
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-05 Вс 22:17
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :END:

* DONE [#A] helm source for portage [2015-04-04 Сб 12:35]         :emacs:ticket:
  CLOSED: [2015-04-05 Вс 22:15] SCHEDULED: <2015-04-04 Сб>
  :CLOCK:
  CLOCK: [2015-04-05 Вс 22:05]--[2015-04-05 Вс 22:15] =>  0:10
  :END:
  :LOGBOOK:
  - State "DONE"       from "GOING"      [2015-04-05 Вс 22:15]
  - State "GOING"      from "TODO"       [2015-04-05 Вс 22:04]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-05 Вс 22:18
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] check all custom major mode hooks if they are too heavy [2014-11-03 Пн 21:02] :emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:08]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:08]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] try various helm sources [2014-11-15 Сб 01:08]        :emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:11]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:11]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
  helm-source-fixme (maybe setup my own, using the idea)
  helm-source-jabber-contacts
  helm-source-stumpwm-commands
  helm-source-session
  helm-source-org-headline
  helm-source-bookmark-files&dirs
  helm-source-advice
  helm-source-org-keywords
  helm-source-evaluation-result
  helm-source-bookmarks-ssh
  helm-source-bmkext-addressbook
  helm-source-bookmark-man
  helm-source-imenu
  helm-source-picklist
  helm-source-gentoo
  helm-source-ff-file-name-history
  helm-source-simple-call-tree-functions-callers
  helm-source-emacs-lisp-expectations
  helm-source-tracker-search
  helm-source-emacs-process
  helm-source-esh
  helm-source-use-flags
  helm-source-pp-bookmarks
  helm-man-woman

* DONE [#A] compare output of project files with ido and helm (maybe helm's includes subprojects contents) [2014-11-25 Вт 01:09] :emacs:ticket:
  CLOSED: [2015-04-28 Вт 18:34]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 18:34]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* CANCELLED [#A] a simple customdef to place .projectile file in current dir [2014-12-28 Вс 21:44] :emacs:ticket:
  CLOSED: [2015-04-27 Пн 22:50]
  :LOGBOOK:
  - State "CANCELLED"  from "TODO"       [2015-04-27 Пн 22:50] \\
    new projectile can treat tree below current dir as a project
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :END:

* CANCELLED [#A] customdef for placing org links for dired entities [2015-01-20 Вт 16:03] :emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:12]
  :LOGBOOK:
  - State "CANCELLED"  from "TODO"       [2015-04-28 Вт 00:12] \\
    org-store-link seems to do this out of the box
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: CANCELLED
  :END:

* DONE [#A] insert dired path as orgmode file link someway [2015-01-26 Пн 00:44] :orgmode:emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:13]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:13]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] define hydra for flycheck errors navigation [2015-02-17 Вт 19:55] :emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:14]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:14]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] get rid of org indent mode everywhere [2015-02-19 Чт 23:59] :orgmode:emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:14]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:14]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#A] perform diminishing on behalf of use-package [2015-02-22 Вс 23:48] :emacs:ticket:
  CLOSED: [2015-04-28 Вт 00:15]
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2015-04-28 Вт 00:15]
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-28 Вт 18:35
  :ARCHIVE_FILE: ~/.emacs.d/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
